<!DOCTYPE html>
<html>
    <head>
        <h1>SaltTalk</h1>
        <p>Blog tempatnya artikel-artikel pemrograman</p>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </head>

    <body>
        <hr>
        <h2>Contact</h2>
        <table>
            <tr>
                <td><label>Nama Depan</label></td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td><input type="text" placeholder="Salt"/></td>
            </tr>
    
            <tr>
                <td><label>Nama Belakang</label></td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td><input type="text" placeholder="Academy"/></td>
            </tr>

            <tr>
                <td><label>Alamat</label></td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td><input type="text" placeholder="Perum Graha Kencana"/></td>
            </tr>

            <tr>
                <td>Pertanyaan</td>
                <td>&nbsp;</td>
                <td>:</td>
                <td>&nbsp;</td>
                <td><textarea name="" id="" cols="51" rows="4"></textarea></td>
            </tr>

            <tr>
                <td><button type="submit">Kirim</button></td>
            </tr>

        </table>

        <hr>

    </body>

    <footer>
        <p>&copy; 2022 Salt Academy | Created by <a href="https://www.instagram.com/vft.hendro/">HendroTan</a></p>
    </footer>
</html>